# add-changes-to-build-changelog-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/addchangestobuildchangelog/: AddChangesToBuildChangelog.java  AddChangesToBuildChangelogStep.java  CustomChange.java  CustomChangePath.java  CustomChangeSet.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/addchangestobuildchangelog/AddChangesToBuildChangelogStep/: config.jelly
src/test/java/io/jenkins/plugins/addchangestobuildchangelog/: AddChangesToBuildChangelogTest.java
